# spring-mvc

spring4-form-handle-example/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/techfun/mvc/application/: AppUser.java
spring_mvc_demo/src/main/java/com/techfun/mvc/controller/: LoginController.java  RegistrationController.java
spring_mvc_demo/src/main/java/com/techfun/mvc/model/: Login.java  User.java
spring_mvc_demo/src/main/java/com/techfun/mvc/repository/: UserRepository.java  UserRepositoryImpl.java
spring_mvc_demo/src/main/java/com/techfun/mvc/service/: UserService.java  UserServiceImpl.java
spring_mvc_demo/src/main/resources/: applicationContext.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_form_demo/: pom.xml
spring_mvc_form_demo/src/main/java/com/techfun/form/dao/: UserDao.java  UserDaoImpl.java
spring_mvc_form_demo/src/main/java/com/techfun/form/exception/: GlobalExceptionHandler.java
spring_mvc_form_demo/src/main/java/com/techfun/form/model/: User.java
spring_mvc_form_demo/src/main/java/com/techfun/form/service/: UserService.java  UserServiceImpl.java
spring_mvc_form_demo/src/main/java/com/techfun/form/validator/: EmailValidator.java  UserFormValidator.java
spring_mvc_form_demo/src/main/java/com/techfun/form/web/: UserController.java  UserFormController.java
spring_mvc_form_demo/src/main/resources/: applicationContext.xml
spring_mvc_form_demo/src/main/webapp/WEB-INF/: spring-mvc-form-demo-servlet.xml  spring_mvc_form_demo-servlet.xml  web.xml
spring_mvc_form_demo/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp
spring_mvc_form_demo/src/main/webapp/views/jsp/fragments/: footer.jsp  header.jsp
